# SmartShoppingAssistant

./: AmazonProductReport.html  README.md  pom.xml
src/main/java/com/AmazonAutomationService/: AmazonScraper.java  ChatGPTClient.java  HTMLReportGenerator.java  Main.java  WebDriverSetup.java
